<html>
    <head>
        <script src="./bundle.js"></script>
        <style>
            #nav{
                display:block;
                height:50px;
            }
            #next{
                float:right;
            }
            #back{
                float:center;
            }
            #nav a{
                margin:10px;
                text-decoration:bold;
                font-family:sans-serif;
                display:inline-block;
                border:1px solid blue;
                padding:7px;
                background-color:#ddd;
            }
            table{
                margin:auto;
                font-family:sans-serif;
                vertical-align:top;
                border-collapse:collapse;
            }
            #title{
                height:100px;
                font-size:30px;
                background-color:#0f0;
                border:2px inset gray;
            }
            th{
                height:30px;
                border:2px inset gray;
            }
            td{
                width:150px;
                height:100px;
                vertical-align:top;
                border:2px inset gray;
                padding:5px;
            }
            td a{
                font-size:22px;
                text-decoration:bold;
            }
        </style>
    </head>
    <body onunload="window.cookies.lastView()">
        <div id="nav">
            <a id="previous" href="#">&lt;&lt; Previous Month</a>
            <a id="back" href="#">^ back to year page</a>
            <a id="next" href="#">Next Month &gt;&gt;</a>
        </div>
        <table>
            <tr>
                <th colspan="7" id="title"></th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr id="w1">
                <td id="w1d1"></td>
                <td id="w1d2"></td>
                <td id="w1d3"></td>
                <td id="w1d4"></td>
                <td id="w1d5"></td>
                <td id="w1d6"></td>
                <td id="w1d7"></td>
            </tr>
            <tr id="w2">
                <td id="w2d1"></td>
                <td id="w2d2"></td>
                <td id="w2d3"></td>
                <td id="w2d4"></td>
                <td id="w2d5"></td>
                <td id="w2d6"></td>
                <td id="w2d7"></td>
            </tr>
            <tr id="w3">
                <td id="w3d1"></td>
                <td id="w3d2"></td>
                <td id="w3d3"></td>
                <td id="w3d4"></td>
                <td id="w3d5"></td>
                <td id="w3d6"></td>
                <td id="w3d7"></td>
            </tr>
            <tr id="w4">
                <td id="w4d1"></td>
                <td id="w4d2"></td>
                <td id="w4d3"></td>
                <td id="w4d4"></td>
                <td id="w4d5"></td>
                <td id="w4d6"></td>
                <td id="w4d7"></td>
            </tr>
            <tr id="w5">
                <td id="w5d1"></td>
                <td id="w5d2"></td>
                <td id="w5d3"></td>
                <td id="w5d4"></td>
                <td id="w5d5"></td>
                <td id="w5d6"></td>
                <td id="w5d7"></td>
            </tr>
            <tr id="w6">
                <td id="w6d1"></td>
                <td id="w6d2"></td>
                <td id="w6d3"></td>
                <td id="w6d4"></td>
                <td id="w6d5"></td>
                <td id="w6d6"></td>
                <td id="w6d7"></td>
            </tr>
        </table>
    </body>
</html>