<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Week_view</title>
<script src="./bundle.js"></script>
    <style>
            #nav{
                display:block;
                height:50px;
            }
            #next{
                float:right;
            }
            #nav a{
                margin:10px;
                text-decoration:bold;
                font-family:sans-serif;
                display:inline-block;
                border:1px solid blue;
                padding:7px;
                background-color:#ddd;
            }
            table{
                margin:auto;
                font-family:sans-serif;
                vertical-align:top;
                border-collapse:collapse;
            }
            #title{
                height:100px;
                font-size:30px;
                background-color:#0f0;
                border:2px inset gray;
            }
            th{
                height:30px;
                border:2px inset gray;
            }
            td{
                width:150px;
                height:100px;
                vertical-align:top;
                border:2px inset gray;
                padding:5px;
            }
            td a{
                font-size:22px;
                text-decoration:bold;
            }
        </style>
</head>

<body onunload="window.cookies.lastView()">
    
    <div id="nav">
            <a id="previous" href="#">&lt;&lt; Previous Week</a>
            <a id="back" href="#">^ back to month page</a>
            <a id="next" href="#">Next Week &gt;&gt;</a>
        </div>

 <table border='2'  bordercolor='#00f000' cellspacing='0' cellpadding='1' align=center >
 
<tr><td><table width='400' height="400"  border='2' align=center cellpadding='1' cellspacing='0'><td  align=center bgcolor='#00f000'>

 </td><td id="title" style="vertical-align:middle" colspan=5 align=center bgcolor='#00f000'><font size='3' face='time new roman'>   </td><td  align=center bgcolor='#00f000'></td>


<tbody>

<tr>
<td>Sun</td>
<td>Mon</td>
<td>Tue</td>
<td>Wed</td>
<td>Thu</td>
<td>Fri</td>
<td>Sat</td>
</tr>
<tr>
<td id= "d1"></td>
<td id= "d2"></td>
<td id= "d3"></td>
<td id= "d4"></td>
<td id= "d5"></td>
<td id= "d6"></td>
<td id= "d7"></td>
</tr>
</tbody>
</table>
</body>
</html>